@border: 1px solid #e8e8e8;

.canvas {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.header {
  height: 60px;
  border-bottom: @border;
}

.content {
  display: flex;
  flex: 1;
  &-left {
    width: 200px;
    border-right: @border;
  }
  &-right {
    width: 260px;
    border-left: @border;
  }
  &-center {
    height: calc(100vh - 80px);
    overflow-y: auto;
    flex: 1;
    margin: 10px;
    background: white;
    display: flex;
    justify-content: center;
    .common-class {
      box-sizing: border-box;
      position: absolute;
      cursor: pointer;
      user-select: none;
      &:hover {
        color: #20c5b9;
        border-color: #20c5b9 !important;
      }
    }
  }
}

.activated {
  color: #20c5b9;
  border-color: #20c5b9 !important;
}

.table {
  position: relative;
  &:hover {
    .left-icon,
    .right-icon {
      display: block;
    }
  }
}

.actions {
  position: absolute;
  display: none;
  top: -14px;
  margin-left: -27px;
  left: 50%;
}

.delete-icon {
  color: red;
  font-size: 16px;
  border: 1px solid red;
  padding: 3px;
  border-radius: 100%;
  background: white;
}

tr {
  td {
    position: relative;
    &:hover {
      .actions {
        display: block;
      }
    }
  }
}

td {
  min-width: 50px;
}

.left-icon {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 30px;
  height: 50px;
  margin-top: -24px;
  left: -30px;
  display: none;
}

.right-icon {
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 30px;
  height: 50px;
  margin-top: -24px;
  right: -30px;
  display: none;
}

.minus {
  margin-right: 5px;
  background: white;
}

.plus {
  margin-left: 5px;
  background: white;
}

.draggable {
  position: relative;
  border: @border;
  box-sizing: content-box;
  &-copy {
    position: absolute;
    background: transparent;
    z-index: 9999;
  }
}

.top-line {
  background: #e8e8e8;
  height: 1px;
  position: fixed;
  top: 70px;
}

.bottom-line {
  background: #e8e8e8;
  height: 1px;
  position: fixed;
  bottom: 10px;
}

.lock {
  position: absolute;
  right: 0;
  color: red;
}

.range {
  position: absolute;
  z-index: 999;
  border: 1px dashed #1f90e6;
}